# Android_App_URL_Shortener

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/first/: ChangePass.java  Connect_SQL.java  Delete.java  Executor.java  MainActivity.java  Navigation.java  PasswordToggle.java  SignIn.java  SignUp.java  StringPass.java  UserCheck.java  check_retype.java
app/src/main/java/com/example/first/Retrofit/: Service.java  UserAPI.java
app/src/main/java/com/example/first/user/: User.java
app/src/main/res/drawable/: eye.xml  eye_off.xml  item_shape.xml  item_shape_descriptor.xml  link_color1.xml  shiny_bgtot.xml  shiny_cardview.xml
app/src/main/res/layout/: activity_main.xml  change_pass.xml  delete_user.xml  header_navigation_drawer.xml  sign_in.xml  sign_up.xml
app/src/main/res/layout-xhdpi/: activity_main.xml  sign_up.xml
app/src/main/res/layout-xxxhdpi/: sign_up.xml
app/src/main/res/menu/: navigation_drawer.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
