<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_item"
        android:title="" >
        <menu>
            <item
                android:id="@+id/Change"
                android:title="Change Password"
                android:checkable="true"
                android:background="@drawable/item_shape"
                />
            <item
                android:id="@+id/out"
                android:title="Sign out"
                android:checkable="true"
                android:background="@drawable/item_shape"/>
            <item
                android:id="@+id/delete"
                android:title="Delete Account"
                android:checkable="true"
                android:background="@drawable/item_shape"/>
        </menu>
    </item>

</menu>