<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/shiny_bgtot"
    tools:context=".SignUp"
    >
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >



    <androidx.cardview.widget.CardView
        android:id="@+id/view_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#757575"
            android:id="@+id/sign_up"
            >

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.09" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.92" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.13" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.85" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.35" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.23" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.33" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.42" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.52" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.61" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.71" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.8" />

            <TextView
                android:id="@+id/first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name:"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/guideline6"
                app:layout_constraintEnd_toStartOf="@id/guideline5"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toTopOf="@id/firstinp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/firstinp"
                style="?attr/textInputFilledStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                app:hintEnabled="false"
                app:layout_constraintBottom_toTopOf="@id/guideline6"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toEndOf="@id/guideline5"
                app:layout_constraintTop_toTopOf="@id/guideline3"
                app:layout_constraintVertical_bias="0.485"
                app:layout_constraintVertical_chainStyle="packed">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter Your First Name       "
                    android:inputType="text"
                    android:visibility="visible" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name:"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/guideline7"
                app:layout_constraintEnd_toStartOf="@id/guideline5"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toTopOf="@id/guideline6" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lastinp"
                style="?attr/textInputFilledStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                app:hintEnabled="false"
                app:layout_constraintBottom_toTopOf="@id/guideline7"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toEndOf="@id/guideline5"
                app:layout_constraintTop_toBottomOf="@id/guideline6"
                app:layout_constraintVertical_bias="0.485">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter Your Last Name       "
                    android:inputType="text"
                    android:visibility="visible" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username:"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/guideline8"
                app:layout_constraintEnd_toStartOf="@id/guideline5"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toTopOf="@id/guideline7" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usernameinp"
                style="?attr/textInputFilledStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                app:hintEnabled="false"
                app:layout_constraintBottom_toTopOf="@id/guideline8"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toEndOf="@id/guideline5"
                app:layout_constraintTop_toBottomOf="@id/guideline7"
                app:layout_constraintVertical_bias="0.485">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter Your Username        "
                    android:inputType="text"
                    android:visibility="visible" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/guideline9"
                app:layout_constraintEnd_toStartOf="@id/guideline5"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toTopOf="@id/guideline8" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordinp"
                style="?attr/textInputFilledStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                app:hintEnabled="false"
                app:layout_constraintBottom_toTopOf="@id/guideline9"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toEndOf="@id/guideline5"
                app:layout_constraintTop_toBottomOf="@id/guideline8"
                app:layout_constraintVertical_bias="0.485">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableEnd="@drawable/eye"
                    android:drawableRight="@drawable/eye"
                    android:hint="Enter Your Password   "
                    android:inputType="textPassword"
                    android:visibility="visible" />


            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/retype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retype Password:"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/guideline10"
                app:layout_constraintEnd_toStartOf="@id/guideline5"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toTopOf="@id/guideline9" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/retypeinp"
                style="?attr/textInputFilledStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                app:hintEnabled="false"
                app:layout_constraintBottom_toTopOf="@id/guideline10"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toEndOf="@id/guideline5"
                app:layout_constraintTop_toBottomOf="@id/guideline9"
                app:layout_constraintVertical_bias="0.485">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableEnd="@drawable/eye"
                    android:drawableRight="@drawable/eye"
                    android:hint="Retype Password         "
                    android:inputType="textPassword"
                    android:visibility="visible" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile number:"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/guideline11"
                app:layout_constraintEnd_toStartOf="@id/guideline5"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toTopOf="@id/guideline10" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mobileinp"
                style="?attr/textInputFilledStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                app:hintEnabled="false"
                app:layout_constraintBottom_toTopOf="@id/guideline11"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toEndOf="@id/guideline5"
                app:layout_constraintTop_toBottomOf="@id/guideline10"
                app:layout_constraintVertical_bias="0.485">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter mobile number "
                    android:inputType="textPassword"
                    android:visibility="visible" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button1"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/onPrimary"
                android:elevation="10dp"
                android:onClick="Btnclick"
                android:shadowColor="@color/black"
                android:text="Sign up"
                app:layout_constraintBottom_toBottomOf="@id/guideline12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline11"
                app:rippleColor="@color/blue" />

            <TextView
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account? Login"
                android:textColor="@drawable/link_color1"
                app:layout_constraintBottom_toBottomOf="@id/guideline4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline12" />




        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>