<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/shiny_bgtot"
    tools:context=".SignUp"
    >
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.cardview.widget.CardView
        android:id="@+id/view_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#757575">


            <TextView
                android:id="@+id/to_shorten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter the URL \nto be shortened:"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/to_shorten_inp"
                app:layout_constraintTop_toTopOf="@id/to_shorten_inp"
                app:layout_constraintBottom_toBottomOf="@id/to_shorten_inp"
                />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/to_shorten_inp"
                style="?attr/textInputFilledStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:layout_constraintBottom_toTopOf="@id/wish"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toEndOf="@id/to_shorten"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                app:layout_constraintVertical_bias="0.485">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter Your First Name       "
                    android:inputType="text"
                    android:visibility="visible" />

            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/wish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter the desired \nback-half:"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/wish_inp"
                app:layout_constraintTop_toTopOf="@id/wish_inp"
                app:layout_constraintBottom_toBottomOf="@id/wish_inp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/wish_inp"
                style="?attr/textInputFilledStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:layout_constraintBottom_toTopOf="@id/button1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toEndOf="@id/wish"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                app:layout_constraintTop_toBottomOf="@id/to_shorten_inp"
                app:layout_constraintVertical_bias="0.485">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter Your Last Name       "
                    android:visibility="visible"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/button1"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/onPrimary"
                android:elevation="10dp"
                android:onClick="Btnclick"
                android:shadowColor="@color/black"
                android:text="Shorten"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="15dp"
                app:layout_constraintTop_toBottomOf="@+id/wish_inp"
                app:rippleColor="@color/blue" />

<!--            <TextView-->
<!--                android:id="@+id/user"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Already have an account? Login"-->
<!--                android:textColor="@drawable/link_color1"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/button1" />-->





        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <!--        <com.google.android.material.navigation.NavigationView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="0dp"-->
    <!--            app:layout_constraintEnd_toStartOf="@id/guideline1"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:menu="@menu/navigation_drawer"/>-->


    <!--    <androidx.constraintlayout.widget.Guideline-->
    <!--        android:id="@+id/guideline1"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintGuide_percent="0.5" />-->
</androidx.constraintlayout.widget.ConstraintLayout>